b=1; aL=0; aR=0; wL=4; wR=2;
B = (wR+wL)/2;
D = (wR-wL)/b;
theta0=0;
x0=(B/D)*sin(theta0);
y0=-(B/D)*cos(theta0);
s=[x0 y0 theta0];
initial_values = [x0;y0;theta0];
tspan = [0 pi];

options = odeset('RelTol',1e-8,'AbsTol',1e-8,'Refine',1);

[t,y45] = ode45(@(t,y) fvel(t, y, b, aL, aR, wL, wR),tspan,initial_values,options)
time_steps = length(t)

%%
analytic_solution_x = zeros(size(t));
analytic_solution_y = zeros(size(t));

for i = 1:length(t)
    [x,y] = analytic_solutions(t(i),B,D,theta0,x0,y0);
    analytic_solution_x(i) = x;
    analytic_solution_y(i) = y;
end

e_x = abs(analytic_solution_x - y45(:,1));
e_y = abs(analytic_solution_y - y45(:,2));

plot(e_x,'b')
title('Felet e i x-och y-positionerna som funktion av tiden t')
xlabel('t')
ylabel('e(t)')
annotation('textbox', [0.15, 0.8, 0.5, 0.1], 'String', 'felet i x = blå, felet i y = röd', 'FitBoxToText', 'on', 'BackgroundColor', 'white');
hold on
plot(e_y,'r')

function [x,y] = analytic_solutions(t,B,D,theta0,x0,y0)
    theta = D*t + theta0;
    x = x0 + (B/D)*(sin(theta)-sin(theta0));
    y = y0 - (B/D)*(cos(theta)-cos(theta0)); 
end
