%%U6: Den momentana radien ges av
%R(t) = b(vR(t) + vL(t))2(vR(t) − vL(t)) .
%Vi vill nu best amma aR s ̊a att vid en tidpunkt t = T g ̈aller R(T ) =  ̄R d ̈ar  ̄R = 1 m och
% ̈ovriga parametrar ges av 
% aL = 0.4 m/s2, wR = 3 m/s, wL = 1 m/s, b = 1 m. (R=1)

%%a) L ̊at T = 1 och best ̈am aR med Newton-Raphsons metod. G ̈or en plot med Newton-
%Raphson-funktionen p ̊a y-axeln och aR p ̊a x-axeln och utg ̊a fr ̊an plotten f ̈or att best ̈amma
%startgissning. Vilken startgissning anv ̈ande ni och vilket resultat fick ni? Verifiera
%kvadratisk konvergens f ̈or Newton-Raphsons metod.

% plot för att välja startvärde, max vid 1.2 så borde välja startvärde i
% närheten av 1.2 
tt=0;
TT=2;
hh=abs((TT-tt)/1000);
XX=[];
YY=[];
while tt<TT
    XX=cat(1,XX,tt);
    [aRR,R] = drfunk(tt, aL, wR, wL, b, t);
    
    YY=cat(1, YY, aRR);
    tt=tt+hh;
end
plot(XX, YY)

% - Startgissning aR=1, resultat aR=1.2, konvergens p=2 (valda noggrannheten är matlab epsilon, vilket för att senare värden på p är konstiga)
% - t=2: Mera instabil, annars inget märkbart. Roboten rör sig i en cirkel
aL=0.4; wR=3; wL=1; b=1;
%TID
t=1;
%R ska vara 1
Rt=1;

%Startgissning
aR=1;
R=0.5*b * (aR*t + wR + aL*t + wL) / (aR*t +wR - aL*t - wL);

%Tolerans
T=eps;


% Vid t=1, ska R=1, löser startvärde för aR
Rl=[];
aRl=[];
NEvec=[];
while abs(Rt-R)>T
    [aR,R] = drfunk(aR, aL, wR, wL, b, t);
    Rl = cat(1, Rl, R);
    aRl = cat(1, aRl, aR);

    %NEvec = cat(1, NEvec, abs(Rt-R));
    NEvec = cat(1, NEvec, abs(1.2-aR));
end
disp("Värde på aR: "+aR)
plot(aRl)


%Konvergens
pE=[];
for i=3:length(NEvec)
    p = log(NEvec(i-1)/NEvec(i)) / log(NEvec(i-2)/NEvec(i-1));

    pE = cat(1, pE, p);
end
disp("Konvergens:")
pE


plot(aRl(1:end-1), aRl(2:end))


%Cheating
%Rll=[];
%aR=0;
%while aR<10
%    %R = 0.5*b * (aR*t + wR + aL*t + wL) / (aR*t +wR - aL*t - wL);
%    R=b * (wR*aL - aR*wL) / (t*(aR-aL) + wR - wL)^2
%    Rll = cat(1, Rll, R);
%    aR=aR+0.01;
%end
%plot(Rll)

%%b)  ̈Andra till T = 2 och l ̈os  ̊aterigen f ̈or aR. Vad noterar du? K ̈or koden du anv ̈ande i U5
%med dessa parametrar. Hur r ̈or sig roboten?

%s = fvel(t, s, b, aL, aR, wL, wR);
aL=0.4;
wR=3;
wL=1;
b=1;
t=1;
aR=1.1;
% x = x0 - f(x0)/f'(x0)
h=10^(-8);
R = (b*((aR*t+wR) + (aL*t+wL)))/(2*((aR*t+wR) - (aL*t+wL)));
Rprim = (((b*(((aR+h)*t+wR) + (aL*t+wL)))/(2*(((aR+h)*t+wR)) - ((aL*t+wL)))-(b*((aR*t+wR) + (aL*t+wL)))/(2*((aR*t+wR) - (aL*t+wL)))))/h;
differens=R-1;
i=0;
AR=[];
R1=[];
%while abs(differens)>=10^(-8)
for a=1:1000
    R = (b*(aR*t+wR + aL*t+wL))/(2*(aR*t+wR) - (aL*t+wL));
    Rprim = ((b*((aR*(t+h)+wR) + (aL*(t+h)+wL)))/(2*((aR*(t+h)+wR)) - ((aL*t+wL)))-(b*((aR*t+wR) + (aL*t+wL)))/(2*((aR*t+wR) - (aL*t+wL))))/h;
    aR1 = aR;
    aR = aR1 - R/Rprim;
    i = i+1;
    differens=abs(aR1-aR);
    AR=[AR, aR];
    R1=[R1, R];
end
plot(R1, AR)

% startgissning?

%%
%kvadratisk konvergens
K = [];
aL=0.4;
wR=3;
wL=1;
b=1;
aR=0;
t=1;
h=10^(-8);
i=0;
differens=R-1;
while differens>=10^(-10)
    R = (b*(aR*t+wR + aL*t+wL))/(2*(aR*t+wR) - (aL*t+wL));
    Rprim = ((b*((aR*(t+h)+wR) + (aL*(t+h)+wL)))/(2*((aR*(t+h)+wR)) - ((aL*t+wL)))-(b*((aR*t+wR) + (aL*t+wL)))/(2*((aR*t+wR) - (aL*t+wL))))/h;
    aR2 = aR1;
    aR1 = aR;
    aR = aR1 - R/Rprim;
    i = i+1;
    differens=abs(aR1-aR);
    K = [K, abs(aR-aR1)/abs((aR1-aR2)^2)];
end
plot(K)

%% T=2

%s = fvel(t, s, b, aL, aR, wL, wR);
aL=0.4;
wR=3;
wL=1;
b=1;
aR=0;
t=2;
h=10^(-8);
i=0;
differens=R-1;
AR=[];
R1=[];

while differens>=10^(-1)
    R = (b*(aR*t+wR + aL*t+wL))/(2*(aR*t+wR) - (aL*t+wL));
    Rprim = ((b*((aR*(t+h)+wR) + (aL*(t+h)+wL)))/(2*((aR*(t+h)+wR)) - ((aL*t+wL)))-(b*((aR*t+wR) + (aL*t+wL)))/(2*((aR*t+wR) - (aL*t+wL))))/h;
    aR1 = aR;
    aR = aR1 - R/Rprim;
    i = i+1;
    differens=abs(aR1-aR);
    AR=[AR, aR];
    R1=[R1,R];
end
plot(R1,AR)




%% Kör koden i U5 med dessa parametrar 

aL=0.4; wR=3; wL=1; b=1; aR=0; 
b = 1;
B = (wR+wL)/2;
D = (wR-wL)/b;
theta0=0;
x0=(B/D)*sin(theta0);
y0=-(B/D)*cos(theta0);
s=[x0 y0 theta0];
initial_values = [x0;y0;theta0];
tspan = [0 pi];

options = odeset('RelTol',1e-6,'Refine',4);

[t,y45] = ode45(@(t,y) fvel(t, y, b, aL, aR, wL, wR),tspan,initial_values,options)

plot(y45(:,1), y45(:,2));
axis equal

%Funktion som ska göra stuff
function [aR,R] = drfunk(aR, aL, wR, wL, b, t)
    R = 0.5*b * (wL + aL*t + wR + aR*t) / (wR + aR*t - wL - aL*t);
    dR = 0.5*b * t*(wR + aR*t - wL - aL*t - (wL + aL*t + wR + aR*t)) / (wR + aR*t - wL - aL*t)^2;

    aR = aR - (R - 1) / dR;
end
