% Parametrar
N = 16;                   
t = 0.1;               
x = linspace(0, 1, N+1) ;  
x(end) = [];
D = 1;

% analytiska lösningen
u_a = exp(-D*(2*pi)^2 * t) * sin(2 * pi * x);

% initialvillkor

u0 = sin(2*pi*x);

u0_hat = fftshift(fft(u0)) / N;


k = (-N/2:(N/2-1));
u_hat_t = u0_hat .* exp(-D * (2*pi*k).^2 * t);  % FFT av lösningen vid tid t

u_fft = real(ifft(ifftshift(u_hat_t)*N));

% Plot på den exakta lösningen och FFT-lösningen
figure;
subplot(2,1,1);
plot(x, u_fft, 'm', 'DisplayName', 'FFT lösning', 'LineWidth', 2);
hold on;
plot(x, u_a, 'k--', 'DisplayName', 'Exakt lösning', 'LineWidth', 2);
legend;
title('Exakt lösning vs FFT-lösning');
xlabel('x');
ylabel('u(x,t)');
grid on;

% Fel
error = abs(u_a - u_fft);

%Fel plot

subplot(2,1,2);
plot(x, error, 'b', 'DisplayName', 'Fel i FFT lösning');
title('Fel mellan exakt lösning och FFT lösning');
xlabel('x');
ylabel('Fel');
grid on;
ylabel('u(x,t)');
grid on;

% Beräkna och plot felet mellan den exakta lösningen och FFT-lösningen
error = abs(u_a - real(u_fft));

subplot(2,1,2);
plot(x, error, 'k', 'DisplayName', 'Fel i FFT lösning');
title('Fel mellan exakt lösning och FFT lösning');
xlabel('x');
ylabel('Fel');
grid on;
